<html>
	<head>
		<title>Personal Profile, for some reason...</title>
		<link href="css/profileStyle.css" rel="stylesheet" type="text/css"></link>
	</head>

	<body>
		<p class="Title">Andrew Thomas</p>
		<img src="img/image01.png"></img>
		<p>So..."biographical paragraph"...
			My name's Andrew Thomas, I'm studying Computer Engineering at the
			University of Kansas, and that's all the information I am comfortable sharing
			on a public website.</p><br>
			<a href="http://www.conceptispuzzles.com/index.aspx">My source for good logic puzzles</a><br>
			<a href="http://www.icwxp.com">My homegrown source for funny</a><br>
			<a href="http://www.teamfourstar.com">My non-local source for funny</a><br>
		<iframe height="420" width="750" src="https://www.youtube.com/embed/0O1OrTcfqBI"></iframe>
	</body>
</html>
